PORT=5000
DataB=mongodb+srv://samamaaziz10:vv370fw5YrPaBjI4@cluster0.50mcfcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= vv370fw5YrPaBjI4pasecarewebsemesterprojectFMprojecttotrackrecords
    
